# ssm-demo

./: pom.xml
src/main/java/ecnu/dase/psf/controller/: UserController.java
src/main/java/ecnu/dase/psf/dao/: IUserDao.java  IUserInfoDAO.java  UserDao.java
src/main/java/ecnu/dase/psf/entity/: User.java  UserInfo.java
src/main/java/ecnu/dase/psf/mappers/: UserMapper.xml
src/main/java/ecnu/dase/psf/service/: UserInfoServiceImpl.java  UserService.java
src/main/java/ecnu/dase/psf/service/impl/: UserServiceImpl.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  mybatis-config.xml  spring-mvc.xml
src/main/resources/mappers/: UserMapper.xml
src/main/webapp/: login.jsp  main.jsp
src/main/webapp/WEB-INF/: web.xml
