jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/db?useUnicode\=true&characterEncoding\=utf-8
jdbc.username=root
jdbc.password=root
DBMaxPoolSize=200
DBMinPoolSize=5
DBPoolIncrement=10
DBMaxIdleTime=10800
DBIdleConnectionTestPeriod=10800
DBMaxStatements=10
jdbc.idleConnectionTestPeriod = 60
jdbc.maxIdleTime = 60