jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc\:mysql\://47.240.74.102\:3306/ssm_demo?useUnicode\=true&characterEncoding\=utf-8
jdbc.user=root
jdbc.password=rootmarty
c3p0.pool.size.max=200
c3p0.pool.size.min=5
c3p0.pool.size.ini=3
c3p0.pool.size.increment=3
DBMaxIdleTime=10800
DBIdleConnectionTestPeriod=10800
DBMaxStatements=10
jdbc.idleConnectionTestPeriod = 60
jdbc.maxIdleTime = 60